{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"cylinder7.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cylinder7.Material.001","id":"cylinder7.Material.001","ambient":[0.7425,0.8,0.128],"diffuse":[0.594,0.64,0.1024],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"cylinder7.Material.002","id":"cylinder7.Material.002","ambient":[0.1622,0.1734,0.0363],"diffuse":[0.1297,0.1387,0.0291],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"cylinder7.Multimaterial#0","id":"cylinder7.Multimaterial#0","materials":["cylinder7.Material.001","cylinder7.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"cylinder7.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false
,"positions":[-0.7654,2.5,-1.8478,-1.1111,-2.5,-1.6629,-0.7654,-2.5,-1.8478,-1.1111,2.5,-1.6629,-1.4142,-2.5,-1.4142,-1.4142,2.5,-1.4142,-1.6629,-2.5,-1.1111,-1.6629,2.5,-1.1111,-1.8478,-2.5,-0.7654,-1.8478,2.5,-0.7654,-1.9616,-2.5,-0.3902,-1.0389,-2.5,-1.5549,-0.7041,2.5,-1.7331,-0.7041,-2.5,-1.7331,-1.3223,-2.5,-1.3223,-1.0389,2.5,-1.5549,-1.5549,-2.5,-1.0389,-1.3223,2.5,-1.3223,-1.7277,-2.5,-0.7156,-1.5549,2.5,-1.0389,-1.8372,-2.5,-0.3524,-1.7277,2.5,-0.7156,-1.9616,2.5,-0.3902,-1.8372,2.5,-0.3524,-0.7654,-2.5,-1.8478,-0.7041,2.5,-1.7331,-0.7654,2.5,-1.8478,-0.7654,-2.5,-1.8478,-1.0389,-2.5,-1.5549,-0.7041,-2.5,-1.7331,-0.7654,2.5,-1.8478,-1.0389,2.5,-1.5549,-1.1111,2.5,-1.6629,-1.1111,-2.5,-1.6629,-1.3223,-2.5,-1.3223,-1.3223,2.5,-1.3223,-1.4142,2.5,-1.4142,-1.6629,-2.5,-1.1111,-1.4142,-2.5,-1.4142,-1.6629,2.5,-1.1111,-1.5549,2.5,-1.0389,-1.8478,-2.5,-0.7654,-1.5549,-2.5,-1.0389,-1.8478,2.5,-0.7654,-1.7277,2.5,-0.7156,-1.9616,-2.5,-0.3902,-1.7277,-2.5,-0.7156,-1.9616,2.5,-0.3902,-1.8372,2.5,-0.3524,-1.9616,2.5,-0.3902,-1.8372,-2.5,-0.3524,-1.9616,-2.5,-0.3902,-0.7041,-2.5,-1.7331,-0.7041,2.5,-1.7331,-1.8372,-2.5,-0.3524,-1.8372,2.5,-0.3524]
,"normals":[-0.4714,0,-0.8819,-0.5556,0,-0.8314,-0.4714,0,-0.8819,-0.5556,0,-0.8314,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9569,0,-0.2903,0.5549,0,0.8319,0.4699,0,0.8827,0.4699,0,0.8827,0.7071,0,0.7071,0.5549,0,0.8319,0.8314,0,0.5556,0.7071,0,0.7071,0.9242,0,0.3819,0.8314,0,0.5556,0.9574,0,0.2887,0.9242,0,0.3819,-0.9569,0,-0.2903,0.9574,0,0.2887,0.8819,0,-0.4714,0.8819,0,-0.4714,0.8819,0,-0.4714,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.2903,0,0.9569,-0.2903,0,0.9569,-0.2903,0,0.9569,0.8819,0,-0.4714,0,1,0,0,-1,0,-0.2903,0,0.9569]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,13,14,15,11,16,17,14,18,19,16,20,21,18,0,3,1,3,5,4,5,7,6,7,9,8,9,22,10,11,15,12,14,17,15,16,19,17,18,21,19,20,23,21,24,25,26,27,28,29,30,31,32,33,34,28,32,35,36,37,34,38,39,35,40,41,42,37,43,40,44,45,46,41,47,44,48,49,50,51,24,52,25,27,33,28,30,53,31,33,38,34,32,31,35,37,42,34,39,36,35,41,46,42,43,39,40,45,54,46,47,43,44,49,55,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":24,"verticesCount":32,"indexStart":60,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}