{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"cylinder8.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cylinder8.Material.001","id":"cylinder8.Material.001","ambient":[0.2151,0.8,0.5856],"diffuse":[0.1721,0.64,0.4685],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"cylinder8.Material.002","id":"cylinder8.Material.002","ambient":[0.0416,0.1065,0.1065],"diffuse":[0.0333,0.0852,0.0852],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"cylinder8.Multimaterial#0","id":"cylinder8.Multimaterial#0","materials":["cylinder8.Material.001","cylinder8.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"cylinder8.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false
,"positions":[0.3902,2.5,-1.9616,0,-2.5,-2,0.3902,-2.5,-1.9616,0,2.5,-2,-0.3902,-2.5,-1.9616,-0.3902,2.5,-1.9616,-0.7654,-2.5,-1.8478,-0.7654,2.5,-1.8478,-1.1111,-2.5,-1.6629,-1.1111,2.5,-1.6629,-1.4142,-2.5,-1.4142,-1.4142,2.5,-1.4142,-1.6629,-2.5,-1.1111,-1.6629,2.5,-1.1111,-1.8478,-2.5,-0.7654,-1.8478,2.5,-0.7654,-1.9616,-2.5,-0.3902,0,-2.5,-1.87,0.3774,2.5,-1.8322,0.3774,-2.5,-1.8322,-0.3648,-2.5,-1.8341,0,2.5,-1.87,-0.7156,-2.5,-1.7277,-0.3648,2.5,-1.8341,-1.0389,-2.5,-1.5549,-0.7156,2.5,-1.7277,-1.3223,-2.5,-1.3223,-1.0389,2.5,-1.5549,-1.5549,-2.5,-1.0389,-1.3223,2.5,-1.3223,-1.7277,-2.5,-0.7156,-1.5549,2.5,-1.0389,-1.8372,-2.5,-0.3524,-1.7277,2.5,-0.7156,-1.9616,2.5,-0.3902,-1.8372,2.5,-0.3524,0.3902,-2.5,-1.9616,0.3774,2.5,-1.8322,0.3902,2.5,-1.9616,0.3902,-2.5,-1.9616,0,-2.5,-1.87,0.3774,-2.5,-1.8322,0.3902,2.5,-1.9616,0,2.5,-1.87,0,2.5,-2,-0.3902,-2.5,-1.9616,0,-2.5,-2,-0.3902,2.5,-1.9616,-0.3648,2.5,-1.8341,-0.7654,-2.5,-1.8478,-0.3648,-2.5,-1.8341,-0.7654,2.5,-1.8478,-0.7156,2.5,-1.7277,-1.0389,-2.5,-1.5549,-0.7156,-2.5,-1.7277,-1.0389,2.5,-1.5549,-1.1111,2.5,-1.6629,-1.1111,-2.5,-1.6629,-1.3223,-2.5,-1.3223,-1.3223,2.5,-1.3223,-1.4142,2.5,-1.4142,-1.6629,-2.5,-1.1111,-1.4142,-2.5,-1.4142,-1.6629,2.5,-1.1111,-1.5549,2.5,-1.0389,-1.8478,-2.5,-0.7654,-1.5549,-2.5,-1.0389,-1.8478,2.5,-0.7654,-1.7277,2.5,-0.7156,-1.9616,-2.5,-0.3902,-1.7277,-2.5,-0.7156,-1.9616,2.5,-0.3902,-1.8372,2.5,-0.3524,-1.9616,2.5,-0.3902,-1.8372,-2.5,-0.3524,-1.9616,-2.5,-0.3902,0.3774,-2.5,-1.8322,0.3774,2.5,-1.8322,-1.8372,-2.5,-0.3524,-1.8372,2.5,-0.3524]
,"normals":[0.098,0,-0.9952,0,0,-1,0.098,0,-0.9952,0,0,-1,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9569,0,-0.2903,-0.0008,0,1,-0.0996,0,0.995,-0.0996,0,0.995,0.1951,0,0.9808,-0.0008,0,1,0.3827,0,0.9239,0.1951,0,0.9808,0.5556,0,0.8314,0.3827,0,0.9239,0.7071,0,0.7071,0.5556,0,0.8314,0.8314,0,0.5556,0.7071,0,0.7071,0.9242,0,0.3819,0.8314,0,0.5556,0.9574,0,0.2887,0.9242,0,0.3819,-0.9569,0,-0.2903,0.9574,0,0.2887,0.9952,0,0.098,0.9952,0,0.098,0.9952,0,0.098,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.2903,0,0.9569,-0.2903,0,0.9569,-0.2903,0,0.9569,0.9952,0,0.098,0,1,0,0,-1,0,-0.2903,0,0.9569]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,19,20,21,17,22,23,20,24,25,22,26,27,24,28,29,26,30,31,28,32,33,30,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,34,16,17,21,18,20,23,21,22,25,23,24,27,25,26,29,27,28,31,29,30,33,31,32,35,33,36,37,38,39,40,41,42,43,44,45,40,46,47,43,48,49,50,45,51,48,52,49,53,54,51,55,56,57,58,53,56,59,60,61,58,62,63,59,64,65,66,61,67,64,68,69,70,65,71,68,72,73,74,75,36,76,37,39,46,40,42,77,43,45,50,40,47,44,43,49,54,50,51,47,48,49,57,53,51,52,55,57,62,58,56,55,59,61,66,58,63,60,59,65,70,66,67,63,64,69,78,70,71,67,68,73,79,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":36,"verticesCount":44,"indexStart":96,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}