{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"cylinder6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"cylinder6.Material.001","id":"cylinder6.Material.001","ambient":[0.3252,0.3255,0.7037],"diffuse":[0.2602,0.2604,0.563],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"cylinder6.Material.002","id":"cylinder6.Material.002","ambient":[0.0391,0.0621,0.1376],"diffuse":[0.0313,0.0497,0.1101],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"cylinder6.Multimaterial#0","id":"cylinder6.Multimaterial#0","materials":["cylinder6.Material.001","cylinder6.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"cylinder6.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false
,"positions":[1.1111,2.5,-1.6629,0.7654,-2.5,-1.8478,1.1111,-2.5,-1.6629,0.7654,2.5,-1.8478,0.3902,-2.5,-1.9616,0.3902,2.5,-1.9616,0,-2.5,-2,0,2.5,-2,-0.3902,-2.5,-1.9616,-0.3902,2.5,-1.9616,-0.7654,-2.5,-1.8478,-0.7654,2.5,-1.8478,-1.1111,-2.5,-1.6629,-1.1111,2.5,-1.6629,-1.4142,-2.5,-1.4142,-1.4142,2.5,-1.4142,-1.6629,-2.5,-1.1111,-1.6629,2.5,-1.1111,-1.8478,-2.5,-0.7654,-1.8478,2.5,-0.7654,-1.9616,-2.5,-0.3902,-1.9616,2.5,-0.3902,-2,-2.5,0,0.7156,-2.5,-1.7277,1.0499,2.5,-1.5483,1.0499,-2.5,-1.5483,0.3648,-2.5,-1.8341,0.7156,2.5,-1.7277,0,-2.5,-1.87,0.3648,2.5,-1.8341,-0.3648,-2.5,-1.8341,0,2.5,-1.87,-0.7156,-2.5,-1.7277,-0.3648,2.5,-1.8341,-1.0389,-2.5,-1.5549,-0.7156,2.5,-1.7277,-1.3223,-2.5,-1.3223,-1.0389,2.5,-1.5549,-1.5549,-2.5,-1.0389,-1.3223,2.5,-1.3223,-1.7277,-2.5,-0.7156,-1.5549,2.5,-1.0389,-1.8341,-2.5,-0.3648,-1.7277,2.5,-0.7156,-1.8706,-2.5,0.0127,-1.8341,2.5,-0.3648,-2,2.5,0,-1.8706,2.5,0.0127,1.1111,-2.5,-1.6629,1.0499,2.5,-1.5483,1.1111,2.5,-1.6629,1.1111,-2.5,-1.6629,0.7156,-2.5,-1.7277,1.0499,-2.5,-1.5483,1.1111,2.5,-1.6629,0.7156,2.5,-1.7277,0.7654,2.5,-1.8478,0.7654,-2.5,-1.8478,0.3648,-2.5,-1.8341,0.3648,2.5,-1.8341,0.3902,2.5,-1.9616,0.3902,-2.5,-1.9616,0,-2.5,-1.87,0,2.5,-1.87,0,2.5,-2,-0.3902,-2.5,-1.9616,0,-2.5,-2,-0.3902,2.5,-1.9616,-0.3648,2.5,-1.8341,-0.7654,-2.5,-1.8478,-0.3648,-2.5,-1.8341,-0.7654,2.5,-1.8478,-0.7156,2.5,-1.7277,-1.0389,-2.5,-1.5549,-0.7156,-2.5,-1.7277,-1.0389,2.5,-1.5549,-1.1111,2.5,-1.6629,-1.1111,-2.5,-1.6629,-1.3223,-2.5,-1.3223,-1.3223,2.5,-1.3223,-1.4142,2.5,-1.4142,-1.6629,-2.5,-1.1111,-1.4142,-2.5,-1.4142,-1.6629,2.5,-1.1111,-1.5549,2.5,-1.0389,-1.8478,-2.5,-0.7654,-1.5549,-2.5,-1.0389,-1.8478,2.5,-0.7654,-1.7277,2.5,-0.7156,-1.8341,-2.5,-0.3648,-1.7277,-2.5,-0.7156,-1.8341,2.5,-0.3648,-1.9616,2.5,-0.3902,-2,-2.5,0,-1.9616,-2.5,-0.3902,-2,2.5,0,-1.8706,2.5,0.0127,-2,2.5,0,-1.8706,-2.5,0.0127,-2,-2.5,0,1.0499,-2.5,-1.5483,1.0499,2.5,-1.5483,-1.8706,-2.5,0.0127,-1.8706,2.5,0.0127]
,"normals":[0.4714,0,-0.8819,0.3827,0,-0.9239,0.4714,0,-0.8819,0.3827,0,-0.9239,0.1951,0,-0.9808,0.1951,0,-0.9808,0,0,-1,0,0,-1,-0.1951,0,-0.9808,-0.1951,0,-0.9808,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.5556,0,-0.8314,-0.5556,0,-0.8314,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.8314,0,-0.5556,-0.8314,0,-0.5556,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9808,0,-0.1951,-0.9808,0,-0.1951,-0.9952,0,-0.098,-0.3834,0,0.9236,-0.4728,0,0.8811,-0.4728,0,0.8811,-0.1951,0,0.9808,-0.3834,0,0.9236,0,0,1,-0.1951,0,0.9808,0.1951,0,0.9808,0,0,1,0.3827,0,0.9239,0.1951,0,0.9808,0.5556,0,0.8314,0.3827,0,0.9239,0.7071,0,0.7071,0.5556,0,0.8314,0.8314,0,0.5556,0.7071,0,0.7071,0.9239,0,0.3827,0.8314,0,0.5556,0.9809,0,0.1943,0.9239,0,0.3827,0.9953,0,0.0963,0.9809,0,0.1943,-0.9952,0,-0.098,0.9953,0,0.0963,0.8819,0,0.4714,0.8819,0,0.4714,0.8819,0,0.4714,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.098,0,0.9952,-0.098,0,0.9952,-0.098,0,0.9952,0.8819,0,0.4714,0,1,0,0,-1,0,-0.098,0,0.9952]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,25,26,27,23,28,29,26,30,31,28,32,33,30,34,35,32,36,37,34,38,39,36,40,41,38,42,43,40,44,45,42,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,46,22,23,27,24,26,29,27,28,31,29,30,33,31,32,35,33,34,37,35,36,39,37,38,41,39,40,43,41,42,45,43,44,47,45,48,49,50,51,52,53,54,55,56,57,58,52,56,59,60,61,62,58,60,63,64,65,62,66,67,63,68,69,70,65,71,68,72,69,73,74,71,75,76,77,78,73,76,79,80,81,78,82,83,79,84,85,86,81,87,84,88,85,89,90,87,91,92,93,89,94,95,91,96,97,98,99,48,100,49,51,57,52,54,101,55,57,61,58,56,55,59,61,66,62,60,59,63,65,70,62,67,64,63,69,74,70,71,67,68,69,77,73,71,72,75,77,82,78,76,75,79,81,86,78,83,80,79,85,90,86,87,83,84,85,94,89,87,88,91,93,102,89,95,92,91,97,103,98]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":132},{"materialIndex":1,"verticesStart":48,"verticesCount":56,"indexStart":132,"indexCount":144}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}